<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>A Simple Form</title>
</head>
<body>
	<form action="ConditionalTest.php" method="GET">
		<table>
			<tr>
				<td>First name : </td>
				<td><input type="text" size="10" maxlength="15" name="firstname"></td>
			</tr>
			<tr>
				<td>Middle name : </td>
				<td><input type="text" size="10" maxlength="15" name="middlename"></td>
			</tr>
			<tr>
				<td>Last name : </td>
				<td><input type="text" size="10" maxlength="15" name="lastname"></td>
			</tr>
			<tr>
				<td>Enter mid-term score</td>
				<td><input type="text" size="4" maxlength="7" name="grade1"></td>
			</tr>
			<tr>
				<td>Enter final-exem score</td>
				<td><input type="text" size="4" maxlength="7" name="grade2"></td>
			</tr>
			<tr>
				<td align="right"><input type="submit" value="submit"></td>
				<td align="left"><input type="reset" value="reset"></td>
			</tr>
		</table>
	</form>
</body>
</html>