<!DOCTYPE html>
<html>
<head>
    <title>ex6</title>
    <script type="text/javascript">
        function validatePostalCode () {
            var postalCodeCheck = new RegExp("([A-Z][0-9]){3,3}");
            if(postalCodeCheck.test(document.myForm.postalCodeField.value)){
                alert("Valid Postal Code");
                return true;
            } else {
                alert("Invalid Postal Code : " + document.myForm.postalCodeField.value);
                return false;
            }
        }

        function validateMoney() {
            var moneyCheck = new RegExp("[0-9]*[\.][0-9][0-9]");
            if(moneyCheck.test(document.myForm.moneyField.value)){
                alert("Valid Money");
                return true;
            } else {
                alert("Invalid Money : " + document.myForm.moneyField.value);
                return false;
            }
        }
    </script>
</head>
<body>
    <form name="myForm">
        Postal Code : <input type="text" name="postalCodeField"><input type="button" value="Check Postal Code" onclick="validatePostalCode()">
        <br />
        Money : $ <input type="text" name="moneyField"><input type="button" value="Check Money" onclick="validateMoney()">
    </form>
</body>
</html>