function telephoneCheck(str) {
  // check length
  const strLength = str.replace(/\D/g, "").length;
  if (strLength < 10 || strLength > 11) {
    return false;
  }

  // check USA
  if (strLength === 11) {
    if (str[0] !== "1") {
      return false;
    } else {
      str = str.slice(1).trim();
    }
  }
  console.log(str)

  // check using regex
  if (str.search(/\d{3}\-?\s?\d{3}\-?\s?\d{4}\b/g) === 0) {
    return true;
  } 
  if (str.search(/\(\d{3}\)\s?\d{3}\-?\s?\d{4}/g) === 0) {
    return true;
  }
  return false;
}

// console.log(telephoneCheck("(555-555-5555"));
// console.log("(555-555-5555".search(/\d{3}\-?\s?\d{3}\-?\s?\d{4}\b/g))
// telephoneCheck("1(555)555-5555");