<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's Cabinets</title>
    <link rel="stylesheet" href="Cabinets.css">
</head>
<body>
    <center>
        <table width=360 height=199>
            <tr><td align="center", class="banner">
                Joe's Cabinets
            </td></tr>
        </table>
    </center>   
    <p>
        The <B>margin</B> is where the bricks show through.
        The <B>border</B> is the solid black line.
        The <B>padding</B> is the space around the text in the bond-paper background.
    </p>
    <h1>
        Welcome to Joe's Cabinets. We specialize in 
    </h1>
    <ul>
        <li>Custom Cabinets</li>
        <li>Kitchen Remodeling</li>
    </ul>
</body>
</html>