<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>New Advances in Physics</TITLE>
    <style type="text/css">
        body {
            background: url(images/confetti-background.png);
        }
        h1{
            text-align: center;
            font-family: Aharoni;
        }
        h2 {
            font-family: "Segoe Script";
        }
        strong{
            text-decoration: underline;
        }
    </style>
</HEAD>
<BODY>
<H1>New Advances in Physics</H1>
<H2>Turning Gold into Lead</H2>
In a startling breakthrough, scientist B.O. "Gus" Fizzics has invented a <STRONG>practical</STRONG> technique for transmutation! For more details, please see <A HREF="give-us-your-gold.html">our transmutation thesis</A>.
<H2>Perpetual Inactivity Machine</H2>
In a radical approach that turned traditional attempts to develop perpetual motion machines on their heads, Prof. Fizzics has developed a verified, bona fide perpetual inaction machine. To purchase your own for only $99.00 (plus $43.29 shipping and handling), please see our order form.
</BODY>
</HTML>
