<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align=”left” width=”20%” height=”100%”>
        <tr>
        <td valign=”top”>Navigation links are placed here</td>
        </tr>
        </table>
        <table align=”right” width=”80%” height=”100%”>
        <tr>
        <td valign=”top”>Main content is placed here</td>
        </tr>
    </table>        
</body>
</html>