<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width: 700px;
            background-color: red;
        }
        #content{
           width: 500px; background-color: aliceblue;

        }
        #sidebar{
        width: 200px; background-color:rgb(198, 218, 25);
        }
        #footer{
            background-color: blue; color: white; width: 700px;
        }
    </style>
</head>
<body>
    <div id="header">
        Header content
    </div>
    <div style="display: flex;">
    <div id="content">
        Main content
    </div>
    <div id="sidebar">Sidebar contentSidebar contentSidebar contentSidebar content</div>
    </div>
    <div id="footer">Footer content</div>
</body>
</html>