<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: red;">
        Header content
    </div>
    <div style="float: left; height: 500px; width: 80%; background-color: aliceblue;">
        Main content
    </div>
    <div style="float: right;  height: 500px; width: 20%; background-color:rgb(198, 218, 25);" >Sidebar content</div>
    <div style="background-color: blue; color: white;">Footer content</div>
</body>
</html>