﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Homepage</title>
</head>
<body>
    <h1>
        Welcome to my homepage!
    </h1>
    <hr/>
    <table border="1" cellpadding="3" cellspacing="3">
        <tr>
            <th colspan="2">Personal detail</th>
            <th>Image</th>
        </tr>
        <tr>
            <th>Name</th>
            <td>Tran Quang Minh</td>
            <td rowspan="6"><img src="pic\_MG_7393.jpg" width="450" height="300" alt="Trần Quang Minh"/></td>
        </tr>
        <tr>
            <th>Address</th>
            <td>Minh Khai, Hai Ba Trung, Ha Noi City</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>+84976575218</td>
        </tr>
        <tr>
            <th rowspan="2">E-mail</th>
            <td>quangminhtran22@gmail.com</td>
        </tr>
        <tr>
            <td>minh.tq183594@sis.hust.edu.vn</td>
        </tr>
        <tr>
            <th>Facebook</th>
            <td><a href="https://www.facebook.com/tqgminh/" target="_blank">Trần Quang Minh</a></td>
        </tr>
        <tr>
            <th colspan="2">Education process</th>
            <td>Computer Science, Hanoi University of Sciene and Technology</td>
        </tr>
        <tr>
            <th colspan="2">Skills</th>
            <td>C/C++, Java, Python Programming, Algorithms, English</td>
        </tr>
        <tr>
            <th colspan="2">Certifications</th>
            <td>600 TOEIC</td>
        </tr>
        <tr>
            <th colspan="2">Hobbies</th>
            <td>Football, Tennis, Music, Movie</td>
        </tr>
        <tr>
            <th colspan="2">Desire</th>
            <td>Data scientist</td>
        </tr>
    </table>
</body>
</html>