<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1 style="text-align: center;">Welcome to my website!</h1>
	<table border="1">
		<tr>
			<th colspan="2">Personal info</th>
			<th>Images</th>
		</tr>
		<tr>
			<th>Name</th>
			<td>Bui Viet Hoang</td>
			<th rowspan="6"><img src="https://thuthuatnhanh.com/wp-content/uploads/2018/07/hinh-anh-thien-nhien-phong-canh-dep-nhat.jpg" width="50%"></th>
		</tr>
        <tr>
        	<th>Address</th>
        	<td><address>237 Hoang Van Thai, Khuong Trung, Thanh Xuan, Ha Noi</address></td>
        </tr>
        <tr>
        	<th>Phone</th>
        	<td><strong>0794112293</strong></td>
        </tr>
        <tr>
        	<th rowspan="2">Email</th>
        	<td>buiviethoang12062000@gmail.com</td>
        </tr>
        <tr>
        	<td>Hoang.bv183540@sis.hust.edu.vn</td>
        </tr>
        <tr>
        	<th>Facebook</th>
        	<td><a href="kjdksjk">BuiVietHoang</a></td>
        </tr>
        <tr>
        	<th colspan="2">Skills</th>
        	<td>C++, JAVA, Python</td>
        </tr>
        <tr>
        	<th colspan="2">Hobbies</th>
        	<td>Watching movies, music</td>
        </tr>
        <tr>
        	<th colspan="2">Ambitions</th>
        	<td>AI reseacher</td>
        </tr>
	</table>
</body>
</html>