<html>
<body>
	<!-- 1.1.4 Document example -->
	<p>This is my first paragraph</p>
	<a name="para1">Hello name attribute HTML link!</a>
	<br />

	<!-- HTML headings -->
	<h1>This is a heading</h1>
	<h2>This is a heading</h2>
	<h3>This is a heading</h3> 
	<br />

	<!-- HTML Rules -->
	<p>This is a paragraph</p>
	<hr />
	<p>This is a paragraph</p>
	<hr />
	<p>This is a paragraph</p>
	<br />

	<!-- HTML paragraphs -->
	<p>This is a paragraph</p>
	<p>This is another paragraph</p> 
	<br />

	<!-- HTLM line breaks -->
	<p>This is<br />a para<br />graph with line breaks</p> 
	<br />

	<!-- HTML links -->
	<a href="https://www.tailieubkhn.com/">This is a link</a> 
	<br />

	<!-- HTML images -->
	<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" width="104" height="142" /> <br />
	<img src="w3schools.jpg" width="104" height="142" /> <br />
	<img src="hust.png" /><br />
	<br />
	
	<!-- HTML attributes -->
	<a href="http://www.w3schools.com" title="w3school" name="w3school">This is a link</a> 
	<br />

	<!-- The target attribute HTML links -->
	<a href="http://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
	<br />

	<!-- The name attribute HTML links -->
	<a name="label">Any content</a> 
	<a href="#para1">Any content</a> 
	<br />

	<!-- HTML tables -->
	<table border="1">
		<tr>
			<td>row 1, cell 1</td>
			<td>row 1, cell 2</td>
		</tr>
		<tr>
			<td>row 2, cell 1</td>
			<td>row 2, cell 2</td>
		</tr>
	</table> 
	<br />

	<!-- Headings in a Table -->
	<table border="1">
		<tr>
			<th>Heading</th>
			<th>Another Heading</th>
		</tr>
		<tr>
			<td>row 1, cell 1</td>
			<td>row 1, cell 2</td>
		</tr>
		<tr>
			<td>row 2, cell 1</td>
			<td>row 2, cell 2</td>
		</tr>
	</table> 
	<br />

	<!-- Empty cells in a tables -->
	<table border="1">
		<tr>
			<td>row 1, cell 1</td>
			<td>row 1, cell 2</td>
		</tr>
		<tr>
			<td>row 2, cell 1</td>
			<td></td>
		</tr>
	</table> 
	<br />

	<!-- Space char in tables -->
	<table border="1">
		<tr>
			<td>row 1, cell 1</td>
			<td>row 1, cell 2</td>
		</tr>
		<tr>
			<td>row 2, cell 1</td>
			<td>&nbsp;</td>
		</tr>
	</table> 
	<br />

	<!-- HTML list -->
	<ul>
		<li>Coffee</li>
		<li>Milk</li>
	</ul> 
	<br />

	<ol>
		<li>Coffee</li>
		<li>Milk</li>
	</ol> 
	<br />

	<dl>
		<dt>Coffee</dt>
		<dd>Black hot drink</dd>
		<dt>Milk</dt>
		<dd>White cold drink</dd>
	</dl> 
	<br />

	<!-- HTML formating tags -->
	<q>
		<b>Here</b> is a short quotation here is a <i>short</i> quotation
	</q>
	<blockquote>
		Here is a long quotation here is a long quotation here is a long quotation here is a long quotation here is a long quotation here is a long quotation here is a long 	quotation here is a long quotation here is a long quotation.
	</blockquote>
</body>
</html>