<html>
<body style="background-color:green;">

	<h1 style="text-align:center">This is a HTML practice exercise</h1>
	<hr />
	
	<p>
		<b>The heading</b> above is aligned to the center of this page. <b>The heading</b> above is aligned to the center of this page. The heading above is aligned to the center of this page.
	</p>
	<hr />

	<p>
		<b>This paragraph</b>
		contains a lot of lines
		in the source code,
		but the browser 
		ignores it.
	</p>
	<hr />
	
	<p>
		<b>This paragraph</b>
		contains      a lot of spaces
		in the source     code,
		but the    browser 
		ignores it.
	</p>
	<hr />

	<h5>This is heading 5</h5>
	<hr />

	<h6>This is heading 6</h6>

	</body>

</html>