<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1" align="center" width="1000">
		<tr>
			<td>
				Name   : Nguyen Quang Huy <br />
				Age    : 20 <br />
				Email  : trannguyenhan01092000@gmail.com <br />
				Live   : Luc Ngan, Bac Giang <br />
			</td>
			<td><center><img src="pic/avatar.jpg" width="100" height="100%" /></center></td>
		</tr>
		<tr>
			<td>Education process</td>
			<td><p>Luc Ngan 1 High school, HUST</p></td>
		</tr>
		<tr>
			<td>Working process</td>
			<td><p>HUST : 80%</p></td>
		</tr>
		<tr>
			<td>Society activities</td>
			<td><p>Join clubs, social activities such as blood donation, ...</p></td>
		</tr>
		<tr>
			<td>Skills</td>
			<td><p>C++, Java, Ubuntu, ...</p></td>
		</tr>
		<tr>
			<td>Experiences</td>
			<td><p>4 months</p></td>
		</tr>
		<tr>
			<td>Certifications</td>
			<td><p>HUST</p></td>
		</tr>
		<tr>
			<td>Hobbies</td>
			<td><p>Football, Computer, Write blogs, Make money, Technology, Robot, ...</p></td>
		</tr>
		<tr>
			<td>Contact</td>
			<td align="center"><img src="icon/global.png" width="50" height="50"><img src="icon/linkedin.png" width="50" height="50"><img src="icon/twitter.png" width="50" height="50"><img src="icon/facebook.png" width="50" height="50"><img src="icon/github.png" width="50" height="50"><img src="icon/reddit.png" width="50" height="50"></td>
		</tr>
	</table>

	<p align="center">&#169; in group One</p>
</body>
</html>